Sim-Starter/Sim-Starter/MainWindow.xaml

<Window x:Class="Sim_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim_Starter"
        mc:Ignorable="d"
        Title="Sim-Starter for Prepar3D v4.X" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Load" Click="LoadDataFile" />
                <Button Content="Save" Click="SaveConfigToMyDocuments"/>
                <Button Content="Exit" Click="OnClickClose"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="1.97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Name="ButtonAutostart" Content="Autostart" Width="165" Height="55" Click="OnClickAutostart"/>
            <Button Grid.Column="0" Grid.Row="1" Name="ButtonManualstart" Content="Manualstart" Width="165" Height="55" Click="OnClickManualstart"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Select Mode:" Margin="0,0,0,35" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="Auto" Background="Gray"/>
            <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" Height="Auto" Background="Gray"/>
            <TextBlock Text="Data Status" Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Text="Data Loader" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Text="Program Paths" Grid.Column="3" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            <ListBox Name="ListBoxPaths" Grid.Column="3" Grid.Row="4" ItemsSource="{Binding ProgramPaths}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=.}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="0" Grid.Row="4" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Name="DataError" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
                    <Image  Source="warning.ico" VerticalAlignment="Center" Margin="8"/>
                    <TextBlock Text=" Data Error" VerticalAlignment="Center" FontSize="15"/>
                </DockPanel>
                <DockPanel Name="DataValid" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
                    <Image  Source="checkok.ico" VerticalAlignment="Center" Margin="8"/>
                    <TextBlock Text=" Data Valid" VerticalAlignment="Center" FontSize="15"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Height="40" Width="100" Margin="5" Content="Add Program" Click="AddProgram"/>
                    <Button Height="40" Width="100" Margin="5" Content="Remove Program" Click="RemoveProgram"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
